# Spring

spring_MVC/servlet/: build.gradle
spring_basic/Spring2/core/: build.gradle
spring_basic/Spring2/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
spring_basic/Spring2/core/src/main/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
spring_basic/Spring2/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java
spring_basic/Spring2/core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
spring_basic/Spring2/core/src/main/java/hello/core/order/: OrderServiceImpl.java
spring_basic/Spring2/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
spring_basic/Spring2/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
spring_basic/Spring2/core/src/test/java/hello/core/lifecycle/: NetworkClient.java
spring_basic/Spring2/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring_basic/Spring2/core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
spring_basic/Spring2/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
spring_basic/Spring2/core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
(+165 files in other folders)
